# andrei

./: .gitignore  README.md  pom.xml
andrei-admin/: Dockerfile  pom.xml  shutdown.sh  startup.sh
andrei-admin/src/main/java/com/telfa/andrei/: AndreiAdminApplication.java
andrei-admin/src/main/java/com/telfa/andrei/auth/: AuthFilterInvocationSecurityMetadataSource.java  ContextHelper.java  DynamicGrantedAuthority.java  MyWebSecurity.java  OAuth2AuthorizationConfig.java  ResourceAccessDecisionManager.java  SecurityWebApplicationInitializer.java  SessionRedisConfig.java  SpringSecurityConfig.java  SysUserUserDetailService.java  SysUserUserDetails.java
andrei-admin/src/main/java/com/telfa/andrei/controller/: BaseController.java  IndexController.java  RoleController.java  SysUserController.java
andrei-admin/src/main/java/com/telfa/andrei/kafka/: KafkaConfig.java  KafkaHelper.java
andrei-admin/src/main/resources/: application.yml  logback-spring.xml
andrei-admin/src/main/resources/static/admin/: main.js  roleAdd.js  roleList.js  sysUserEdit.js  sysUserList.js
andrei-admin/src/main/resources/static/css/: index.css  login.css  public-list.css  public.css
andrei-admin/src/main/resources/static/js/: bodyTab.js  echarts.js  index.js  login.js
andrei-admin/src/main/resources/static/layui/: layui.all.js  layui.min.js
andrei-admin/src/main/resources/static/layui/lay/modules/: table.js
andrei-admin/src/main/resources/static/layui/layui-xtree/: layui-xtree.js
andrei-admin/src/main/resources/static/ueditor/jsp/: config.json
andrei-admin/src/main/resources/templates/: index.html  login.html  main.html
andrei-admin/src/main/resources/templates/admin/role/: allcateResource.html  roleAdd.html  roleBind.html  roleList.html  showSysuser.html
andrei-admin/src/main/resources/templates/admin/sysuser/: changePwd.html  sysUserEdit.html  sysUserList.html
andrei-admin/src/main/resources/templates/error/: 403.html  404.html  500.html
andrei-service/: pom.xml
andrei-service/src/main/java/com/telfa/andrei/base/: BaseMapper.java  BaseModel.java  WebResult.java
andrei-service/src/main/java/com/telfa/andrei/common/: Constants.java
andrei-service/src/main/java/com/telfa/andrei/config/: MyBatisConfig.java  RedisConfig.java
andrei-service/src/main/java/com/telfa/andrei/enums/: MemberStatusEnum.java  ResultCodeEnum.java
andrei-service/src/main/java/com/telfa/andrei/helper/: RedisHelper.java
andrei-service/src/main/java/com/telfa/andrei/mapper/: ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  SysUserMapper.java  UserRoleMapper.java
andrei-service/src/main/java/com/telfa/andrei/model/: Resource.java  Role.java  RoleResource.java  RoleResourceExample.java  SysUser.java  UserRole.java
andrei-service/src/main/java/com/telfa/andrei/service/: ResourceService.java  RoleResourceService.java  RoleService.java  SysUserService.java  UserRoleService.java
andrei-service/src/main/java/com/telfa/andrei/utils/: DateUtil.java  MD5Util.java
andrei-service/src/main/java/com/telfa/andrei/vo/: ResourceVo.java  RoleVO.java  Xtree.java
andrei-service/src/main/resources/: generatorConfig.xml
andrei-service/src/main/resources/mybatis/andrei/: ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  SysUserMapper.xml  UserRoleMapper.xml
andrei-service/src/test/resources/com/telfa/andrei/mapper/: ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  SysUserMapper.java  UserRoleMapper.java
andrei-service/src/test/resources/com/telfa/andrei/model/: Resource.java  ResourceExample.java  Role.java  RoleExample.java  RoleResource.java  RoleResourceExample.java  SysUser.java  SysUserExample.java  UserRole.java  UserRoleExample.java
andrei-service/src/test/resources/mybatis/andrei/: ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserRoleMapper.xml
andrei-service/src/test/resources/sql/: andrei.sql
